# RoomDBDemo

app/: build.gradle
app/src/androidTest/java/com/emi/roomdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/roomdbdemo/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordRepo.kt  WordRoomDatabase.kt  WordViewModel.kt  WordlistAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_items.xml  recyclerview_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emi/roomdbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
